
spring.application.name=Patient-API

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/patient
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update